<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="BMI.css">
  <title>Green Apple | BMI Calculator</title>
    </head>
    <script type="text/javascript">
        function BMI() {
            var h=document.getElementById('h').value;
            var w=document.getElementById('w').value;
            var bmi=w/(h/100*h/100);
            var bmio=(bmi.toFixed(2));

            document.getElementById("result").innerHTML="Your BMI is" + bmio;
        }
    </script>
    <body>
        <div>
        <h2>BMI Calculator</h2>
        <p class="text">Height</p>
        <input type="text" id="h">
        <p class="text">Weight</p>
        <input type="text" id="w">
        <p id="result"></p>
        <button id="btn" onClick="BMI()">Calculate</button>
        <p id="info">Please enter height [cm] and weight [kg]</p>
        <p id="classifications">BMI Classifications</p>
        <button id="button">UNDERWEIGHT = LESS THAN 18.5</button>
        <button id="button">NORMAL = 18.5 - 24.9</button>
        <button id="button">OVERWEIGHT = GREATER THAN 24.9 </button>
        </div>
        
        <style>
            *{
    font-family: 'Poppins', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

div{
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 20px #ee5253;
}
h2{
    font-size: 30px;
    font-weight: bold;
}
.text{
    text-align: left;
    margin-left: 150px;
}
#w, #h{
    color: #222f3e;
    text-align: left;
    font-size: 20px;
    font-weight: 200;
    outline: none;
    border: none;
    background: none;
    border-bottom: 1px solid #341f97;
    width: 200px;
}
#w:focus, #h:focus{
    border-bottom: 2px solid #341f97;
    width: 300px;
    transition: 0.5s;
}
#result{
    color: 341f97;
}
#btn{
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
    border: none;
    color: #fff;
    background-image: linear-gradient(120deg,#ff6b6b, #5f27cd); 
    width: 150px;
    padding: 10px;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
}
#btn:hover{
    box-shadow: 1px 1px 10px #341f97;
}
#info{
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}
#classifications{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
#button{
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
    border: none;
    color: #fff;
    background-image: linear-gradient(120deg,#ff6b6b, #5f27cd); 
    width: 300px;
    height: 42px;
    padding: 10px;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    
}
#button:hover{
    box-shadow: 1px 1px 10px #341f97;
}
        </style>
    </body>
</html>
