<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GREEN APPLE</title>
        <link rel="stylesheet" href="home page.css">
    </head>
    <body>
        <div class="box">
            <div class="container">
                <div class="top-header">
                    <header>GREEN APPLE</header>
                    <span>Start a new, healthy journey with green apple</span>
                    <div class="button">
                        <button type="button">
                            <ul>
                                <li><a href="home page.html">Home</a></li>
                            </ul>
                        </button>
                        <button>
                            <ul>
                                <li><a href="sign up.html">Sign Up</a></li> 
                            </ul>
                        </button>
                        <button>
                            <ul>
                                <li><a href="log in.html">Log In</a></li>
                            </ul>
                        </button>
                        <button>
                            <ul>
                                <li><a href="bmi.html">BMI Calculator</a></li>
                            </ul>
                        </button>
                </div>
            </div>
        </div>
        </div>
         <div class="BOX">
            <div class="button">
                <button type="button">GET STARTED</button>
            </div> 
        </div>
        
        <style>
        *{
            font-family: 'Poppins', sans-serif;
          }
           body{
                 background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: center;
                   background-attachment: fixed;
              }
              .box{
                    display: flex;
                     justify-content: center;
                     align-items: center;
                     min-height: 90vh;
                    }
                        .container{
                            width: 350px;
                            display: flex;
                            flex-direction: column;
                            padding: 0 15px 0 15px;
                        }
                        span{
                            color: black;
                            font-size: small;
                            display: flex;
                            justify-content: center;
                            padding: 10px 0 10px 0;
                            font-weight: bold;
                        }
                        header{
                            color: black;
                            font-size: 30px;
                            font-weight: bold;
                            display: flex;
                            justify-content: center;
                            padding: 10px 0 10px 0;
                        }
                        button {
                            background: rgba(255,255,255,0.7);
                            color: black;
                            padding: 14px 20px;
                            margin: 8px 0;
                            border: none;
                            border-radius: 30px;
                            cursor: pointer;
                            width: 80%;
                            opacity: 0.9;
                            font-weight: bold;
                            align-items: center;
                            display: flex;
                            flex-direction: column;
                        }

                        button:hover {
                            opacity:1;
                        }
                        .BOX{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            min-height: 90vh;
                            margin-top: 0%;
                        }
                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            display: flex;
                        }
        </style>
        
    </body>
</html>
